{
  "name": "chatgpt-session-converter",
  "version": "1.0.0",
  "private": true,
  "description": "Browser-only batch converter for ChatGPT, CPA, sub2api, Cockpit and related JSON formats.",
  "scripts": {
    "start:quota": "node server/index.mjs",
    "test": "node tests/convert-session.test.js && node --test tests/quota-server.test.js tests/quota-integration.test.js"
  },
  "license": "MIT"
}
